
<form method="post" action="form1.php">
    <h2>Form Input Data Mahasiswa</h2>

    <label>Nama Lengkap:</label><br>
    <input type="text" name="surname" value="<?php echo htmlspecialchars($_POST['surname'] ?? ''); ?>"><br><br>

    <label>Email:</label><br>
    <input type="text" name="email" value="<?php echo htmlspecialchars($_POST['email'] ?? ''); ?>"><br><br>

    <label>Password:</label><br>
    <input type="password" name="password" value="<?php echo htmlspecialchars($_POST['password'] ?? ''); ?>"><br><br>

    <label>Umur:</label><br>
    <input type="text" name="age" value="<?php echo htmlspecialchars($_POST['age'] ?? ''); ?>"><br><br>

    <input type="submit" value="Kirim Data">
</form>
